encoding  utf-8
survey morgan \
  -title "Morgan Cave" \

  input data/trip_1/A/A.th
  input data/trip_1/BDDA/BDDA.th
  input data/trip_1/C/C.th
  input data/trip_2/B19/B19.th

  centreline

    station ent "main ent." entrance
    equate ent A1@A
    
    equate A3@A A3@BDDA # connecting A and BDDA

    equate a6@C A6@A

    equate B12@C B12@BDDA

    equate B18@B19 B18@BDDA

  endcentreline
  map morgansMP
    ASP@A
    BDDASP@BDDA
    CSP@C
    B19SP@B19
  endmap
  join BDDASP@BDDA ASP@A

  join CSP@C BDDASP@BDDA
  join CSP@C ASP@A

  join B19SP@B19 BDDASP@BDDA

endsurvey

