encoding  utf-8
input layout.th
select morgan
source morgan.th

layout debug
  legend on
  scale 1 100
  symbol-set NSS

  debug all
endlayout

#export
export model -fmt survex -o output/morgans.3d -enable walls
export model -o output/morgans.lox -enable walls

export map -proj plan -fmt kml -o output/morgans_plan.kml

export map -projection plan -layout debug -o output/morgan-debug.pdf
export map -projection plan -layout local -o "output/MU85 Morgan Cave Map.pdf"
export map -projection plan -layout local -o "output/MU85 Morgan Cave Map.svg"
